 &filelist
        autoconvert   = f
        saveprim      = T
        nwauxio       = 0
        base_filename = 'output_jrm09_2/5rj/100keV/run_onlyz_singlenormal'
        convert_type  = 'vtuBmpi'
 /

 &savelist
        dtsave_dat    = 1d10
        time_between_print = 10.0
 /

 &stoplist
        time_max = 100.0 
 /

 &methodlist
        time_integrator = 'threestep'
        flux_scheme     = 20*'hll'
        limiter  = 20*'cada3'
 /

 &boundlist
        typeboundary_min1  = 8*'periodic'
        typeboundary_min2  = 8*'periodic'
        typeboundary_min3  = 8*'periodic'
        typeboundary_max1  = 8*'periodic'
        typeboundary_max2  = 8*'periodic'
        typeboundary_max3  = 8*'periodic'
 /

 &meshlist
        iprob = 4 !jrm09 case
        refine_criterion = 3
        refine_max_level = 1
        domain_nx1    = 32
        domain_nx2    = 32
        domain_nx3    = 32
        block_nx1 = 16
        block_nx2 = 16
        block_nx3 = 16
        xprobmin1     = -3.57d11 !50rj [cm]
        xprobmax1     = 3.57d11 !150.0d10
        xprobmin2     = -3.57d11 !-150.0d10
        xprobmax2     = 3.57d11 !150.0d10
        xprobmin3     = -3.57d11!-150.0d10
        xprobmax3     = 3.57d11 !150.0d10
 /

 &paramlist
        dtpar = 1d10             ! One big time step for MHD
 /

 &mhd_list
        typedivbfix   = 'linde'
        mhd_particles = .true.    !Has to be true for Lorentz
 /

 &particles_list
        physics_type_particles='Lorentz'
        num_particles= 100
        dtsave_particles = 1.0d-2
        write_ensemble = f
        write_individual = t
        npayload=3
        particles_eta=0.0d-4
        const_dt_particles = 5d-4
 /

 &my_list
        !x0 = 1.0d0, 0.0d0, 0.0d0
        !v0 = 0.0d0, 1.0d0, 0.5d0
 /
